<div class='panel-default panel'>
    <div class='panel-heading' role='tab'>
        <div class='row'>
            {{{heading}}}
        </div>
    </div>
    {{{panelbody}}}
        <div class='panel-body'>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="display: inline-block;padding-right: 20%">{{{blockThirdpartyTitle}}}</h3>
                        <img src="img/not_checked32.png" width="32" height="32" class="thirdpartyspecific">
                    </div>
                </div>
                <div class="panel-body">
				
                    <h4>{{{AdvantagesTitle}}}</h4>
                    <p>
					{{{proThirdparty}}}
						
                    </p>
                    <h4>{{{DisadvantagesTitle}}}</h4>
                    <p>
                       {{{conThirdparty}}}
                    </p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="display: inline-block;padding-right: 20%">{{{storeCookiesTitle}}}</h3>
                        <label>
                            <select class="form-control cookieLivetimeSpecific">
                                {{{cookieLivetimeOptions}}}
                            </select>
                        </label>
                    </div>
                </div>
                <div class="panel-body">
                    <h4>{{{AdvantagesTitle}}}</h4>
                    <p>
                        {{{advantagesLivetimeGeneral}}}
                    </p>
                    <h4>{{{DisadvantagesTitle}}}</h4>
                    <p>
                        {{{disadvantagesLivetimeGeneral}}}
                    </p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="display: inline-block;padding-right: 20%">{{{storeCookiesLoginTitle}}}</h3>
                        <img src="img/not_checked32.png" width="32" height="32" class="logincookies">
                    </div>
                </div>
                <div class="panel-body">
                    <h4>{{{AdvantagesTitle}}}</h4>
                    <p>
                       {{{advantagesLoginCookies}}}
                    </p>
                    <h4>{{{DisadvantagesTitle}}}</h4>
                    <p>
                       {{{disadvantagesLoginCookies}}}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>